
platform :ios, '10.0'
use_frameworks!

def podsForRuntime
    pod 'Alamofire'
    pod 'SnapKit', '~> 5.0.0'
    pod 'PopupDialog', '~> 1.1'
end

def podsForTesting
end

target "MavX" do
    podsForRuntime
#    pod 'Reveal-SDK', configuration:'Debug'
    target "MavXTests" do
        podsForRuntime
        podsForTesting
    end
    target "MavXUITests" do
        podsForRuntime
        podsForTesting
    end
end
